\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Organization Chart}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Win For Everyone}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FX Trading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Credit Trading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Funding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Capacity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Global Client Solutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Talent Acquisition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sub projects}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
