\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Volatility targeting}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:voltgt}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unit Risk}{5}{}\protected@file@percent }
\newlabel{sn: unitrisk}{{1.1}{5}{}{}{}}
\newlabel{eq: unitrisk}{{1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Volatility targeting in a portfolio}{5}{}\protected@file@percent }
\newlabel{sn: pfvoltgt}{{1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Risk Weights}{5}{}\protected@file@percent }
\newlabel{ssn: riskweights}{{1.2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cash Weights}{6}{}\protected@file@percent }
\newlabel{ssn: cashweights}{{1.2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systematic backtesting}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sysbt}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data layer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Portfolio backtest}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
